L.001
TRUYỆN KIỀU
NGUYỄN DU
VĂN HỌC
38000
100
2004
0
08-09-2005
L.002
CHÚA TỂ NHỮNG CHIẾC NHẪN
ĐOÀN HỘ NHẪN
VĂN HỌC
124000
2018
530
0
07-12-2019
L.003
SUỐI NGUỒN
AYN RAND
TRẺ
258000
2014
1210
0
03-04-2015
L.004
TAM QUỐC DIỄN NGHĨA
LA QUÁN TRUNG
VĂN HỌC
261000
2016
1632
0
13-09-2017
L.005
DẾ MÈN PHIÊU LƯU KÝ
TÔ HOÀI
KIM ĐỒNG
34650
144
2019
0
15-01-2020
L.006
HARRY POTTER
JKROWLING
TRẺ
1045300
2018
15000
0
01-12-2019
L.007
BA ƠI MÌNH ĐI ĐÂU
JEANLOUIS FOURNIER
HỘI NHÀ VĂN
39000
2019
178
0
10-11-2020
L.008
NỖI BUỒN CHIẾN TRANH
BẢO NINH
TRẺ
86250
2017
348
0
10-10-2018
L.009
BỐ GIÀ
MARIO PUZO
DÂN TRÍ
209000
2016
138
0
09-09-2017
L.010
TUỔI THƠ DỮ DỘI
PHÙNG QUÁN
VĂN HỌC
101500
772
2013
0
05-07-2014
L.011
CHO TÔI XIN MỘT VÉ ĐI TUỔI THƠ
NGUYỄN NHẬT ÁNH
TRẺ
56900
2018
108
0
09-11-2019
L.012
ĐẸP VÀ BUỒN
KAWABATA YASUNARI
HÀ NỘI 
76623
2019
266
0
01-02-2020
L.013
CÁNH ĐỒNG BẤT TẬN
NGUYỄN NGỌC TƯ
TRẺ
58880
2019
220
0
01-03-2020
L.014
TRIỆU PHÚ KHU Ổ CHUỘT
VLKAS SWARUP
HỘI NHÀ VĂN
81000
2019
444
0
01-04-2020
L.015
CHIẾN BINH CẦU VÒNG
ANDREA HIRATA 
HỘI NHÀ VĂN
96000
2017
220
0
09-05-2018
L.016
ĐẤT RỪNG PHƯƠNG NAM
ĐOÀN GIỎI
VĂN HỌC
43400
2015
305
0
04-06-2016
L.017
ĐÊM TRẮNG
PHEDOR DOSTOEVSKI
LAO ĐỘNG
35000
2013
119
0
09-07-2014
L.018
NGƯỜI CÁ
ALEXANDER BELYAEV
KIM ĐỒNG
44200
2016
344
0
07-08-2017
L.019
YÊU NHỮNG ĐIỀU KHÔNG HOÀN HẢO
HAE MIN
THẾ GIỚI
96400
2019
300
0
01-09-2020
L.020
TÔN TỬ BINH PHÁP
TÔN TỬ
HỒNG ĐỨC
65000
263
2017
0
04-10-2018
L.021
THƯ VIỆN LINH HỒN
RANSOM RIGGS
VĂN HỌC
133000
2016
594
0
09-12-2017
L.022
THÀNH PHỐ VÀ NHỮNG NGƯỜI QUEN XA LẠ
CHOI INHO
TRẺ
72000
2015
393
0
12-01-2016
L.023
NĂM EM GẶP ANH
CECELIA AHERN
TRẺ
83700
2017
466
0
01-01-2018
L.024
NẮNG TRONG VƯỜN
THẠCH LAM
VĂN HỌC
35000
2016
152
0
01-02-2017
L.025
ĐỜI THỪA
NAM CAO
VĂN HỌC
42150
2020
224
0
01-03-2021
L.026
MẮC BIẾC
NGUYỄN NHẬT ÁNH
TRẺ
75900
2019
300
0
07-04-2020
L.027
SỰ IM LẶNG CỦA BẦY CỪU
THORMAS HARRIS
HỘI NHÀ VĂN
86250
2018
347
0
12-06-2019
L.028
ĐÔI LỨA XỨNG DÔI
NAM CAO
VĂN HỌC
26250
2017
116
0
10-10-2018
L.029
DÒNG THỜI GIAN
JOHN MICHAEL
LAO ĐỘNG
95000
2015
494
0
02-08-2016
L.030
ĐẮC NHÂN TÂM
DALE CARNEGIE
TỔNG HỢP TP.HCM
53200
320
2016
0
05-06-2017
L.031
LÒNG DẠ ĐÀN BÀ
NGUYỄN NGỌC THẠCH
VĂN HỌC
78000
2017
338
0
07-05-2018
L.032
TÔI HỌC ĐẠI HỌC
NGUYỄN NGỌC KÝ
TỔNG HỢP TP.HCM
88000
2016
304
0
12-08-2017
L.033
CON ĐƯỜNG THOÁT NẠN
SEITH M.SIEGEL	
THẾ GIỚI
40500
2016
504
0
12-03-2027
L.034
ÁNH CHỚP TƯ DUY
MOHAMMED BIN
THẾ GIỚI
90000
200
2016
0
12-09-2027
